pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--picoom
--by jake
	
function _init()
	near_plane=16
	fov=0.25

	wall_pts={
		{16,32},
		{32,8},
		{96,8},
		{112,32},
		{112,96},
		{96,120},
		{32,120},
		{16,96},
	}
	walls=make_walls(wall_pts)

	player=make_player(63,63,rnd()*0.01)

	mode="td"
	--mode="fp"
end
-->8
--updates

function _update60()
	if (btnp(🅾️)) mode="td"
	if (btnp(❎)) mode="fp"
	update_player()
end

function update_player()
	p=player
	handle_input(p)
	p.va=mid(-p.maxva,p.va,p.maxva)
	p.vx=mid(-p.maxvx,p.vx,p.maxvx)
	p.vy=mid(-p.maxvx,p.vy,p.maxvx)
	p.theta+=p.va
	p.x+=p.vx
	p.y+=p.vy
	p.bob=abs(p.va)+abs(p.vx)
end

function handle_input(p)
	if (btn(⬅️)) p.va-=p.aa
	if (btn(➡️)) p.va+=p.aa
	if btn(⬆️) then
		p.vx+=p.ax*cos(p.theta)
		p.vy+=p.ax*sin(p.theta)
	end
	if btn(⬇️) then
		p.vx-=p.ax*cos(p.theta)
		p.vy-=p.ax*sin(p.theta)
	end
	if not btn(⬅️) and not btn(➡️) then
  p.va*=0.9
		if (abs(p.va)<abs(p.aa)) p.va=0
	end
	if not btn(⬆️) and not btn(⬇️) then
  p.vx*=0.9
		p.vy*=0.9
		if (abs(p.vx)<abs(p.ax)) p.vx=0
		if (abs(p.vy)<abs(p.ax)) p.vy=0
	end
end
-->8
--draws

function _draw()
	cls()
	draw_player(mode=="td")
	draw_walls(mode=="td")
end

function draw_stars()
	if stars==nil then
		stars={}
		for i=1,100 do
			add(stars,{
				theta=rnd(),
				y=rnd(63),
			})
		end
	end
	for star in all(stars) do
		t=angle_diff(star.theta,player.theta)
		pset(-128*t/fov,star.y,7)
	end
end

function draw_walls(td)
	if not td then
		sort_walls()
		rectfill(0,0,127,63,0)
		draw_stars()
		rectfill(0,64,127,127,2)
	end
	for i=1,#walls do
		draw_wall(walls[i],td)
	end	
end

function clip_to_near_plane(x1,y1,x2,y2)
	if y1<near_plane then
		local int=intersect(
			x1,y1,x2,y2,
			0,near_plane,128,near_plane)
		if (int.cross) x1,y1=int.x,int.y
	end
	if y2<near_plane then
		local int=intersect(
			x1,y1,x2,y2,
			0,near_plane,128,near_plane)
		if (int.cross) x2,y2=int.x,int.y
	end
	return x1,y1,x2,y2	
end

function draw_wall(w,td)
 local x1,y1=proj(w.x1,w.y1)
 local x2,y2=proj(w.x2,w.y2)
	if (y1<near_plane and y2<near_plane) return
	
	local d1=mag(x1,y1)
	local d2=mag(x2,y2)
	
	x1,y1,x2,y2=clip_to_near_plane(x1,y1,x2,y2)
	
	local px1=63+64*x1/d1/fov/2
	local px2=63+64*x2/d2/fov/2
	
	local h1=64*w.h/d1/fov
	local h2=64*w.h/d2/fov
	
	if td then
		line(w.x1,w.y1,w.x2,w.y2,w.c)
	else
		draw_proj_rect(
			{px1,63-h1/2+320*p.bob*sin(time())/d1},
			{px2,63-h2/2+320*p.bob*sin(time())/d2},
			{px2,63+h2/2+320*p.bob*sin(time())/d2},
			{px1,63+h1/2+320*p.bob*sin(time())/d1},
			true,w.mx,w.my)
	end
end

function draw_proj_rect(tl,tr,br,bl,textured,mx,my)
	if tr[1]<tl[1] then
		return draw_proj_rect(tr,tl,bl,br,textured,mx,my)
	end
	
	n=max(bl[2]-tl[2],
							br[2]-tr[2])
	dy1=(bl[2]-tl[2])/n
	dy2=(br[2]-tr[2])/n
	dtx=32/(tr[1]-tl[1])/8
	dty=32/8/n
	for i=0,n do
		y1=i*dy1+tl[2]
		y2=i*dy2+tr[2]
		if not (y1>128 and y2>128 or
										y2<0   and y2<0) then
			if textured then
				local _mx=mx
				local _my=my+i*dty
				local _mdx=dtx
				local _mdy=0
				--todo backface texturing
				printh(mx.." "..my)
				tline(tl[1],y1,tr[1],y2,_mx,_my,_mdx,_mdy)
			else
				line(tl[1],y1,tr[1],y2,mx)	
			end
		end
	end
end

function draw_player(td)
	if (not td) return
	p=player
	circfill(p.x,p.y,4,9)
	dx=cos(p.theta)*near_plane
	dy=sin(p.theta)*near_plane
	line(-cos(0.25+p.theta)*128+p.x+dx,
						-sin(0.25+p.theta)*128+p.y+dy,
					  cos(0.25+p.theta)*128+p.x+dx,
					  sin(0.25+p.theta)*128+p.y+dy,7)
	line(p.x,p.y,
		p.x+cos(p.theta-fov/2)*128,
		p.y+sin(p.theta-fov/2)*128,7)
	line(p.x,p.y,
		p.x+cos(p.theta+fov/2)*128,
		p.y+sin(p.theta+fov/2)*128,7)
end

-->8
--level

function make_walls(pts)
	textures={}
	for x=0,127 do
		for y=0,31 do
			if fget(mget(x,y),0) then
				add(textures,{x,y})
			end
		end
	end
	
	local walls={}
	for i=1,#pts-1 do
		t=textures[i%#textures+1]
		add(walls,{
			x1=pts[i][1],
			y1=pts[i][2],
			x2=pts[i+1][1],
			y2=pts[i+1][2],
			h=16,
			mx=t[1],
			my=t[2],
			c=3+i-1,
		})
	end
	return walls
end
-->8
--player

function make_player(x,y,theta)
	return {
		x=x,
		y=y,
		vx=0,
		vy=0,
		va=0,
		ax=0.05,
		aa=-0.00025,
		maxvx=2,
		maxva=0.04,
		bob=0,
		theta=theta,
	}
end
-->8
--utils

function proj(x,y)
	local p=player
	dx,dy=relative_to(x,y,p.x,p.y,p.theta)
	return dy,dx --wtf?
end

function relative_to(x,y,fx,fy,th)
	local dx,dy=x-fx,y-fy
	local rx,ry=rotate(dx,dy,-th)
	return rx,ry
end

function rotate(x,y,theta)
	local rx=x*cos(theta)-y*sin(theta)
	local ry=y*cos(theta)+x*sin(theta)
	return rx,ry
end

function angle_diff(a1,a2)
	d=a1-a2
	while d<-0.5 do d+=1 end
	while d>0.5 do d-=1 end
	return d
end

function dot(x1,y1,x2,y2)
	return x1*x2+y1*y2
end

function mag(a,b)
 --do correct mag if possible
 if abs(a)<128 and abs(b)<128 then
 	return sqrt(a*a+b*b)
 end
 
 --otherwise approximate
 local a0,b0=abs(a),abs(b)
 return max(a0,b0)*0.9609+min(a0,b0)*0.3984
end

function intersect(
		ax1,ay1,ax2,ay2,
		bx1,by1,bx2,by2)

	--y=ax+c
	--ay1=a*ax1+c
	--c=ay1-a*ax1

	a=(ay2-ay1)/(ax2-ax1)
	c=ay1-a*ax1
	v1=abs(ax2-ax1)<0.001
		
	b=(by2-by1)/(bx2-bx1)
	d=by1-b*bx1
	v2=abs(bx2-bx1)<0.001

	int=lines_cross(
		{m=a,c=c,v=v1,x=ax1},
		{m=b,c=d,v=v2,x=bx1})
		
	return int
end


function lines_cross(l1,l2)
  local i={}
  local tm = l1.m-l2.m
  local tc = l2.c-l1.c
  --are they parallel?
  if l1.m==l2.m then 
   i.cross=false 
   i.x=0
   i.y=0
  elseif l1.v and l2.v then
  	--both lines are vertical
  	i.cross=false
  	i.x=0
  	i.y=0
  elseif l1.v then
  	i.cross=true
  	i.x=l1.x
  	i.y=l2.m*l1.x+l2.c
  elseif l2.v then
  	i.cross=true
  	i.x=l2.x
  	i.y=l1.m*l2.x+l1.c
  else
   i.cross=true
   --x intercept 
   i.x = tc/tm 
   --y intercept 
   i.y = l1.m*i.x+l1.c 
  end
  return i
end

-->8
--debug

function debug_rotate()
	cls()
	x,y=0.5,-0
	pset(63+x*64,63+y*64,2)
	for i=1,6 do
		rx,ry=rotate(x,y,i/10)
		circfill(63+rx*64,63+ry*64,2,3+i)
	end
end

function debug_intersect()
	cls()
	ax1=64+63*sin(time())
	ay1=64+63*sin(time()/2)
	ax2=64+63*sin(time()/3)
	ay2=64+63*sin(time()/4)
	
	ax1=63
	ay1=8
	ax2=63
	ay2=120
	
	ax1=8
	ay1=63
	ax2=120
	ay2=63
	
	bx1=64+63*sin(time()/5)
	by1=64+63*sin(time()/6)
	bx2=64+63*sin(time()/7)
	by2=64+63*sin(time()/8)
	
	int=intersect(
		ax1,ay1,ax2,ay2,
		bx1,by1,bx2,by2)
		
	ix,iy=int.x,int.y
		
	line(ax1,ay1,ax2,ay2,2)
	line(bx1,by1,bx2,by2,3)
	circfill(ix,iy,4,4)

	print(ix.." "..iy)
end
-->8
--sort

function sort_walls()
	local px=player.x
	local py=player.y
	
	function _dist(w)
		local x=(w.x2+w.x1)/2 
		local y=(w.y2+w.y1)/2 
		return mag(x-px,y-py)
	end
	
	new_walls={}
	for i=1,#walls do
		add(new_walls,walls[i])
	end
	
	--dumb selection sort
	for i=1,#new_walls do
		local _mx,_mi=-1,0
		for j=i,#new_walls do
			local _d=_dist(new_walls[j])
			if _d>_mx then
				_mx=_d
				_mi=j
			end
		end
		local _w=new_walls[i]
		new_walls[i]=new_walls[_mi]
		new_walls[_mi]=_w
	end
	walls=new_walls
end

__gfx__
000000000000000000000000000000009999999999999999999999999999999d77777777777777777777777777777777dddddddddddddddddddddddddddddddd
000000000000000000000000000000009999999999999999999999999999999d77777777777777777777777777777777dddddddddddddddddddddddddddddddd
000000000000000000000000000000009999999999999999999999999999999d77777777777777777777777777777777ddddddddddddddddffffffffdddddddd
000000000000000000000000000000009999999999999999999999999999999d777777777777777777777777bbbbbb77bbbbbbddddddddddfeeeeeefdddddddd
000000000000000000000000000000009999999999999999999999999999999d77777777777777777777777b333333b7eeeeeebdddddddddfeeeeeefdddddddd
0000000000000000000000000000000099999999999999cc999999999999999d77777777777777777777777b333333b7eeeeeebdddddddddfeeeeeefdddddddd
00000000000000000000000000000000999999c99999999cc9999999cc99999d777777777777777777777777bbbbbb77bbbbbbddddddddddfeeeeeefdddddddd
00000000000000000000000000000000999999cc99999999c99999999cc9999d77777777777777777777777777777777ddddddddddddddddfeeeeeefdddddddd
000000000000000000000000000000009999999c99999999c9999999999cc99d77777777777777777777777777777777ddddddddddddddddffffffffdddddddd
000000000000000000000000000000009999999c999999999c9999999999c99d777777777bbbb7777777777777777777dddddddddddddddddddddddffffffffd
000000000000000000000000000000009999999c99999999999999999999c99d77777777b3333b777777777777777777dddddddddddddddddddddddfeeeeeefd
000000000000000000000000000000009999999999999999999999999999999d77777777b3333b777777777777777777dddddddddddfffffffffdddfeeeeeefd
000000000000000000000000000000009999999999999999999999999999999d77777777b3333b777777777777777777dddffffffddfeeeeeeefdddffffffffd
000000000000000000000000000000009999999999999999999999999999999d77777777b3333b777777777777777777dddfeeeefddfeeeeeeefdddddddddddd
00000000000000000000000000000000999999999999999999999cc9999999dd777777777bbbb7777777777777777777dddffffffddfeeeeeeefdddddddddddd
000000000000000000000000000000009999999999c99999999999c9999999dd77777777777777777777777777777777dddddddddddfeeeeeeefdddddddddddd
000000000000000000000000000000009999999999cc9999999999c9999999dd77777777777777777777777777777777dddddddddddfeeeeeeefdddddddddddd
0000000000000000000000000000000099999999999c99999999999c999999dd77777777777777777777777777777777dddddddddddfffffffffffffffdddddd
00000000000000000000000000000000999999999999c99999999999c999999d77777777777777777777777777777777ddddddddddddddddddddfeeeefdddddd
000000000000000000000000000000009c9999999999c99999999999c999999d77777777777777777777777777777777ddddddddddddddddddddfeeeefdddddd
0000000000000000000000000000000099c999999999cc99999999999999999d77777777777777777777777777777777ddddddddddddddddddddfeeeefdddddd
0000000000000000000000000000000099c9999999999c99999999999999c99d777777777777777777777bbbb7777777bdddddddddddddddddddfeeeefdddddd
00000000000000000000000000000000999c999999999cc9999999999999cc9d7777777bbb7777777777b3333b777777ebddddddddddddddddddfeeeefdddddd
00000000000000000000000000000000999c9999999999c99999999999999ccd77777bb333bb77777777b3333b777777ebdddddddffffffffdddffffffdddddd
000000000000000000000000000000009999c9999999999999999c999999999d77777b33333b77777777b3333b777777ebdddddddfeeeeeefddddddddddddddd
000000000000000000000000000000009999c99999999999999999c9999999dd77777b33333b77777777b3333b777777ebdddddddfeeeeeefddddddddddddddd
0000000000000000000000000000000099999999999999999999999c999999dd77777bb333bb777777777bbbb7777777bddddddddffffffffdddddddffffdddd
0000000000000000000000000000000099999999999999999999999cc999999d7777777bbb7777777777777777777777ddddddddddddddddddddddddfeefdddd
000000000000000000000000000000009999999999cc999999999999cc99999d77777777777777777777777777777777ddddddddddddddddddddddddffffdddd
0000000000000000000000000000000099999999999cc999999999999999999d77777777777777777777777777777777dddddddddddddddddddddddddddddddd
00000000000000000000000000000000dddd999999999999999999999999999d77777777777777777777777777777777dddddddddddddddddddddddddddddddd
00000000000000000000000000000000dddddddddddddddddddddddddddddddd77777777777777777777777777777777dddddddddddddddddddddddddddddddd
4444444444444444444444444444444d6666666666666666666666666666666d33333333333333333333333333333333cccccccccccccccccccccccccccccccc
4444444444444444499944444444444d6666666666666666666666666666666d33333333333333333333333333333333cccccccccccccccccccccccccccccccc
4444444444444499994444444444444d6666666666666666666666666666666d33333333333333333333333333333333ccccccccccccccccffffffffcccccccc
4444444444444444444444444444444d6666666666666666666666666666666d333333333333333333333333bbbbbb33bbbbbbccccccccccfccccccfcccccccc
4444499444444444444444444444444d6666666666666666666666666666666d33333333333333333333333b333333b3ccccccbcccccccccfccccccfcccccccc
4499994444444444444444444449994d66666666666666cc666666666666666d33333333333333333333333b333333b3ccccccbcccccccccfccccccfcccccccc
4444444444444444444449999994444d666666c66666666cc6666666cc66666d333333333333333333333333bbbbbb33bbbbbbccccccccccfccccccfcccccccc
4444444444444444944444444444444d666666cc66666666c66666666cc6666d33333333333333333333333333333333ccccccccccccccccfccccccfcccccccc
4444444444444999444444444444444d6666666c66666666c6666666666cc66d33333333333333333333333333333333ccccccccccccccccffffffffcccccccc
4444444444999444444444444444444d6666666c666666666c6666666666c66d333333333bbbb3333333333333333333cccccccccccccccccccccccffffffffc
4444444449944444444444444444444d6666666c66666666666666666666c66d33333333b3333b333333333333333333cccccccccccccccccccccccfccccccfc
4444444444444444444444444444444d6666666666666666666666666666666d33333333b3333b333333333333333333cccccccccccfffffffffcccfccccccfc
4499444444444444449944444444444d6666666666666666666666666666666d33333333b3333b333333333333333333cccffffffccfcccccccfcccffffffffc
9994444444444449999444444444444d6666666666666666666666666666666d33333333b3333b333333333333333333cccfccccfccfcccccccfcccccccccccc
4444444444444444444444444444444d666666666666666666666cc6666666dd333333333bbbb3333333333333333333cccffffffccfcccccccfcccccccccccc
4444444444444444444444444449444d6666666666c66666666666c6666666dd33333333333333333333333333333333cccccccccccfcccccccfcccccccccccc
4444444444444444444449999994444d6666666666cc6666666666c6666666dd33333333333333333333333333333333cccccccccccfcccccccfcccccccccccc
4444444444444444444444444444444d66666666666c66666666666c666666dd33333333333333333333333333333333cccccccccccfffffffffffffffcccccc
4444444999444444444444444444444d666666666666c66666666666c666666d33333333333333333333333333333333ccccccccccccccccccccfccccfcccccc
4444499444444444444444444444444d6c6666666666c66666666666c666666d33333333333333333333333333333333ccccccccccccccccccccfccccfcccccc
4444444444444444444444444444444d66c666666666cc66666666666666666d33333333333333333333333333333333ccccccccccccccccccccfccccfcccccc
4444444444444444444444444444444d66c6666666666c66666666666666c66d333333333333333333333bbbb3333333bcccccccccccccccccccfccccfcccccc
4444444444444444444444444444444d666c666666666cc6666666666666cc6d3333333bbb3333333333b3333b333333cbccccccccccccccccccfccccfcccccc
4444444444444444449444444444444d666c6666666666c66666666666666ccd33333bb333bb33333333b3333b333333cbcccccccffffffffcccffffffcccccc
4444444444499999999444444444444d6666c6666666666666666c666666666d33333b33333b33333333b3333b333333cbcccccccfccccccfccccccccccccccc
4444444444444444444444444444444d6666c66666666666666666c6666666dd33333b33333b33333333b3333b333333cbcccccccfccccccfccccccccccccccc
4444444444444444444444444444944d66666666666666666666666c666666dd33333bb333bb333333333bbbb3333333bccccccccffffffffcccccccffffcccc
4444444494444444444444449999944d66666666666666666666666cc666666d3333333bbb3333333333333333333333ccccccccccccccccccccccccfccfcccc
4444499944444444444444444444444d6666666666cc666666666666cc66666d33333333333333333333333333333333ccccccccccccccccccccccccffffcccc
4449944444444444444444444444444d66666666666cc666666666666666666d33333333333333333333333333333333cccccccccccccccccccccccccccccccc
4444444444444444444444444444444ddddd666666666666666666666666666d33333333333333333333333333333333cccccccccccccccccccccccccccccccc
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd33333333333333333333333333333333cccccccccccccccccccccccccccccccc
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000007000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000
00000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000700000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000070000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000440000000000000000000000000000000000
00000000000000000000000460000000000000000000000000000000000000000000000000000000000000000000444444440000000000000000000000000000
00000000000000000004444460000000000000000000000000000000000000000000000000000000000000000000444444444444440000000000000000000000
00000000000000044444444460000000000000000000000000000000000000000000000000000000000000000000444444444444444460000000000000000000
00000000000064444449444460000000000000000000000000000000000000000000000000000000000000000000444444494944444460000000000700000000
00000000000064444444444460000000000000000000000000000000000000000000000000000000000000000000444944449444444460000000000000000000
00000000000064444444444460000000000000000000000000000000000000000000000000000000000000000000499444444444444460000000000000000000
00000000000064444444444966000000000000000000000000000000000000000000000000000000000000000000444444444444444460000000000000000000
0000000000006444444449946666d444444444444444444444444444444444444444444444444444d66666666666444444444449449460000000000000000000
0000000000006494444494446666d444444449444444444444444444444444449994444444444444d66666666666444444449444994460000000000000000000
0000000000006444449444446666d444444444444444444444444444444444444444444444444444d66666666666444449944444444460000000000000000000
0000000000006444444444446666d994444444444994449999944444444444444444444444499994d66666666666444449444444444460000000000000000000
0000000000006444994444446c66d444444444999444444444444444444444444444999999944444d666c6666666444449444444444460000000000000000000
00000000000064449444444466c6d444444944444444444444444444444999444444444444444444d66666666666444444444444444460000000000000000000
0000000000006444444944446666d444494444444444444444444499944444444444444444444444d66666666c66494444444444444460000000000000000000
0000000000006944449944446666d444444444444444444444444444444444444444444444444444d66666666666944444444944444460000000000000000000
0000000000006444444444446666d944444499444449999444444444444449999944444444444444d66666666666444444444444444460000000000000000000
0000000000006444444444446666d444444444444944444444444444444444444444444444499444d6666666666c444444444444444460000000000000000000
0000000000006444444499946666d444444444999444444444444444444444444444999999944444d66666c66666444444444449994460000000000000000000
2222222222226449444444446666d444944444444444444444449994444444444444444444444444d66666666666444444444444444462222222222222222222
2222222222226444444444446666d444444444444444444444444444444444444444444444444444d666666c6666444494444444444462222222222222222222
2222222222226444444444446666d444444444444444444444444444444444444444444444444444d6666666c666444944444444444462222222222222222222
222222222222644444444444666cd444444449444444444444444444444444444944444444444444d66c66666666444444444444444462222222222222222222
2222222222226444444444446666d444444444444444444444444444444444444444444444444444d66c6666666c444444444444444462222222222222222222
2222222222226444444944446666d444444444444444444444444444444444444444444444444944d66666666666444444444444444462222222222222222222
2222222222226444499944446666d449444444444444444449999444444444444444444444444444d666666c6666444444444944444462222222222222222222
2222222222226444444444446c66d444444444444444444444444444444444444444444444444444ddd666666666444444999944444462222222222222222222
22222222222264444444444466dddddddddddddddddddddddddddddddddddddddddddddddddddddddd2222222666444444444444449462222222222222222222
2222222222226444444444446d222222222222222222222222222222222222222222222222222222222222222222444444444444994462222222222222222222
22222222222264494444444462222222222222222222222222222222222222222222222222222222222222222222444494444444444462222222222222222222
222222222222d49444444494622222222222222222222222222222222222222222222222222222222222222222224449444444444444d2222222222222222222
2222222222222d44444444446222222222222222222222222222222222222222222222222222222222222222222244944444444444ddd2222222222222222222
22222222222222dddd4444446222222222222222222222222222222222222222222222222222222222222222222249444444dddddd2222222222222222222222
222222222222222222dddd44d222222222222222222222222222222222222222222222222222222222222222222244dddddd2222222222222222222222222222
2222222222222222222222ddd2222222222222222222222222222222222222222222222222222222222222222222dd2222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222

__gff__
0000000001000000010000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000010000000100000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0405060708090a0b0c0d0e0f4041424300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1415161718191a1b1c1d1e1f5051525300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2425262728292a2b2c2d2e2f6061626300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3435363738393a3b3c3d3e3f7071727300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4445464748494a4b4c4d4e4f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5455565758595a5b5c5d5e5f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6465666768696a6b6c6d6e6f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7475767778797a7b7c7d7e7f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
